---
layout: archive
title: "Acknowledgements"
permalink: /acknowledgements.html/
author_profile: true
---

<style>
    .gridbegin{
        display: grid;
        grid-template-columns: 500px 500px;
        margin-top: 50px;
        column-gap: 20px;
        margin-left: 10px;
        justify-content: left;
        align-items: middle;
    }

    .picture{
        height: 155px;
        border-radius: 50%;
        object-fit: center;
        vertical-align: top;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .outerflex{
        display: flex;
        margin-top: 20px;
        margin-left: 20px;
        vertical-align: top;
    }

    .description{
        font-size: 11px;
        line-height: 1.5;
        width: 280px;
        margin-top: 2px;
        font-size: 15px;
    }

    .info{
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        vertical-align: top;

    }

    .name{
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 0px;
        margin-top: 0px;
        vertical-align: top;
    }

</style>

<!DOCTYPE html>
<html>
    <head>
        <Title>Acknowledgements</Title>
    </head>
    <body>
        <div class = "gridbegin">
            <div class = "outerflex">
                <img class = "picture" src = "../images/acknowledgements/cookie.jpg">
                <div class = "info">
                    <p class = "name">
                        Cookie
                    </p>
                    <p class = "description">
                        Cookie is a rescue dog which my family saved in November of 2023. 
                        She's really sweet towards humans, and is particularily a fan of eating food and taking naps. 
                        Whenever I'm having a rough time, I always go and give Cook Cook a big hug
                    </p>
                </div>
            </div>
            <div class = "outerflex">
                <img class = "picture" src = "../images/acknowledgements/teddy.jpg">
                <div class = "info">
                    <p class = "name">
                        Teddy
                    </p>
                    <p class = "description">
                        Teddy is a pandemic maltipoo who has a LOT of energy. We love to take naps together, go on walks, 
                        and play fetch. Teddy's favorite vegetable is bell pepper, and he's our resident guard dog around 
                        the house. I miss him a lot when I'm away from home
                    </p>
                </div>
            </div>
        </div>

    </body>

</html>
